#============= qti_init_shell ==============
allow qti_init_shell ctl_default_prop:property_service set;
#allow qti_init_shell default_prop:property_service set;
allow qti_init_shell sysfs_battery_supply:dir search;
allow qti_init_shell sysfs_battery_supply:file getattr;
allow qti_init_shell sysfs_battery_supply:file setattr;
allow qti_init_shell sysfs_devices_system_cpu:file setattr;
allow qti_init_shell system_data_file:lnk_file { create unlink };
allow qti_init_shell btnvtool_exec:file { execute execute_no_trans getattr open read };
allow qti_init_shell bluetooth_data_file:file getattr;
allow qti_init_shell bluetooth_loader_exec:file { open read };
