#============= untrusted_app ==============
allow untrusted_app healthd_service:service_manager find;
allow untrusted_app self:udp_socket ioctl;
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app healthd:dir { getattr search };
allow untrusted_app healthd:file { read open };
allow untrusted_app init:dir { getattr search };
allow untrusted_app init:file { read open };
allow untrusted_app kernel:dir { getattr search };
allow untrusted_app kernel:file { read open };
allow untrusted_app lmkd:dir { getattr search };
allow untrusted_app lmkd:file { read open };
allow untrusted_app logd:dir { getattr search };
allow untrusted_app logd:file { read open };
allow untrusted_app rfs_access:dir { getattr search };
allow untrusted_app servicemanager:dir { getattr search };
allow untrusted_app servicemanager:file { read open };
allow untrusted_app surfaceflinger:dir { getattr search };
allow untrusted_app surfaceflinger:file { read open };
allow untrusted_app ueventd:dir { getattr search };
allow untrusted_app ueventd:file { read open };
allow untrusted_app vold:dir { getattr search };
allow untrusted_app vold:file { read open };
allow untrusted_app debuggerd:dir { getattr search };
allow untrusted_app debuggerd:file { read open };
allow untrusted_app drmserver:dir { getattr search };
allow untrusted_app drmserver:file { read open };
allow untrusted_app installd:dir { getattr search };
allow untrusted_app installd:file { read open };
allow untrusted_app mediaserver:dir { getattr search };
allow untrusted_app mediaserver:file { read open };
allow untrusted_app netd:dir { getattr search };
allow untrusted_app netd:file { read open };
allow untrusted_app rfs_access:file { read open };
allow untrusted_app rild:dir { getattr search };
allow untrusted_app rild:file { read open };
allow untrusted_app rmt_storage:dir { getattr search };
allow untrusted_app rmt_storage:file { read open };
allow untrusted_app shell:dir { getattr search };
allow untrusted_app shell:file { read open };
allow untrusted_app tee:dir { getattr search };
allow untrusted_app tee:file { read open };
