#============= untrusted_app ==============
allow untrusted_app block_device:dir { open read };
allow untrusted_app device:dir { open read };
allow untrusted_app persist_bms_file:dir getattr;
allow untrusted_app persist_drm_file:dir getattr;
allow untrusted_app persist_file:file getattr;
allow untrusted_app persist_misc_file:dir getattr;
allow untrusted_app persist_property_file:dir getattr;
allow untrusted_app persist_usf_file:dir getattr;
allow untrusted_app rootfs:dir { open read };
allow untrusted_app rootfs:file getattr;
allow untrusted_app sensors_persist_file:dir getattr;
allow untrusted_app sysfs:file { getattr open read };
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app cm_weather_service:service_manager find;
allow untrusted_app adbsecure_prop:file { getattr open };
allow untrusted_app adbtcp_prop:file { getattr open };
allow untrusted_app coresight_prop:file { getattr open };
allow untrusted_app device_logging_prop:file { getattr open };
allow untrusted_app mmc_prop:file { getattr open };
allow untrusted_app mpdecision_prop:file { getattr open };
allow untrusted_app recovery_prop:file { getattr open };
allow untrusted_app safemode_prop:file { getattr open };
allow untrusted_app sys_usb_configfs_prop:file { getattr open };
allow untrusted_app sys_usb_controller_prop:file { getattr open };
allow untrusted_app userinit_prop:file { getattr open };
allow untrusted_app sysfs:dir { open read };
allow untrusted_app debugfs:file { getattr };
allow untrusted_app adb_data_file:dir getattr;
#allow untrusted_app anr_data_file:dir getattr;
allow untrusted_app apk_private_data_file:dir getattr;
allow untrusted_app asec_image_file:dir getattr;
allow untrusted_app backup_data_file:dir getattr;
allow untrusted_app bootchart_data_file:dir getattr;
allow untrusted_app camera_data_file:file getattr;
allow untrusted_app camera_socket:dir getattr;
allow untrusted_app cnd_data_file:dir getattr;
allow untrusted_app dpmd_data_file:dir getattr;
allow untrusted_app drm_data_file:dir getattr;
allow untrusted_app heapdump_data_file:dir getattr;
allow untrusted_app install_data_file:file getattr;
allow untrusted_app media_data_file:dir getattr;
allow untrusted_app mpctl_data_file:dir getattr;
allow untrusted_app nfc_data_file:dir getattr;
allow untrusted_app ota_data_file:dir getattr;
allow untrusted_app ota_package_file:dir getattr;
allow untrusted_app property_data_file:dir getattr;
allow untrusted_app security_file:dir getattr;
allow untrusted_app sysfs_zram:dir search;
allow untrusted_app sysfs_zram:file { getattr open read };
allow untrusted_app system_data_file:file getattr;
allow untrusted_app time_data_file:dir getattr;
