#
# system.prop for NX505J Z7 MAX
#
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

persist.sys.usb.config=adb

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.ril.enable.amr.wideband=1
DEVICE_PROVISIONED=1
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0
ro.ril.force_eri_from_xml=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.ril.config=simactivation
persist.data.qmi.adb_logmask=0

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
ro.sf.lcd_density=480
persist.sys.strictmode.disable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#sys.io.scheduler=bfq

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
#persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
persist.factory.nfc_additional=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#/* ZTEMT START */
#property to support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

#wifi and bt name
persist.sys.bluetooth.name=nubia Z7 max
persist.sys.wifi.p2pname=nubia Z7 max
persist.sys.wifi.softapname=nubia Z7 max
#device name
ro.config.devicename=nubia Z7 max

#set primary card enabled
persist.radio.primarycard=false

#Two panels for Settings and Mms
persist.sys.twopanel.enable=false

sys.npm.nproot=1
sys.nubia_safe_preset=1
persist.factory.keypad_type=standard_without_camera
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
persist.gps.qc_nlp_in_use=1
#persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
#ro.qualcomm.perf.cores_online=1
vold.pfe=deactivated
# Wifi
ro.disableWifiApFirmwareReload=true

#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=1
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=1
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=true

#add model number
persist.sys.modelnumber=NX505J

dalvik.vm.dex2oat-swap=false
