<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (c) 2017 The LineageOS Project

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 Also add information on how to contact you by electronic and paper mail.

-->

<!-- digital clock for the digital widget -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:background="@android:color/transparent" >

    <!-- Digital clock -->
    <LinearLayout
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layoutDirection="ltr"
        android:layout_gravity="center_horizontal|top" >

        <!-- Hours -->
        <TextView
            android:id="@+id/clock1"
            style="@style/widget_big_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <!-- Minutes -->

        <TextView
            android:id="@+id/clock2"
            style="@style/widget_big_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <!-- AM/PM -->
        <TextView
            android:id="@+id/clock_ampm"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/clock_white"
            android:visibility="gone"
            text="PM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/digital_clock"
        android:gravity="center" >

        <!-- Date -->
        <TextView
            android:id="@+id/date_regular"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/clock_white" />

        <!-- Alarm -->
        <ImageView android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dip"
            android:layout_marginLeft="8dip"
            android:gravity="center"
            android:src="@drawable/ic_alarm_small"
            android:visibility="gone" />

        <TextView android:id="@+id/next_alarm_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_gray"
            style="@style/alarm_label_thin"
            android:layout_marginLeft="4dip"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
